/*---------------------------------------------------------------------------------------------
*  Copyright (c) Eric Amodio & Alessandro Fragnani. All rights reserved.
*  Licensed under the MIT License. See License.md in the project root for license information.
*
*  Original Author: Eric Amodio @ GitLens
*  Modifications by: Alessandro Fragnani
*--------------------------------------------------------------------------------------------*/

html {
  height: 100%; }

body {
  background-color: var(--vscode-editor-background);
  color: var(--vscode-editor-foreground);
  font-family: var(--vscode-font-family);
  height: 100%;
  opacity: 0.85;
  line-height: 1.4; }

a {
  border: 0;
  color: var(--vscode-textLink-foreground);
  font-weight: 400;
  outline: none;
  text-decoration: none; }
  a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none; }
  .vscode-light a:focus {
    outline-color: var(--vscode-textLink-foreground); }
  .vscode-dark a:focus {
    outline-color: var(--vscode-textLink-foreground); }

b {
  font-weight: 600; }

h1 {
  border: none;
  font-size: 2.77em;
  font-weight: 400;
  margin: 0;
  padding: 0;
  white-space: nowrap; }

h2 {
  font-size: 1.5em;
  font-weight: 200;
  line-height: normal;
  /* margin: 1em 0 0.3em 0; */
  white-space: nowrap; }

h3 {
  font-size: 1.17em;
  font-weight: 200;
  line-height: normal;
  margin: 1em 0 0.3em 0;
  white-space: nowrap; }

header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1em; }

input, select, button {
  font-family: var(--vscode-font-family);
  font-size: inherit;
  margin: 0; }

input {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0 10px; }
  input:focus {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    outline: none; }
  input[disabled] {
    color: var(--vscode-input-foreground);
    cursor: default; }

label {
  cursor: pointer; }

section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
  /* padding: 1rem;  */
}
  .vscode-light section {
    background-color: var(--vscode-editor-background); }
  .vscode-dark section {
    background-color: var(--vscode-editor-background); }

ul {
  font-size: 1em;
  list-style: none;
  margin: 0;
  padding: 0; }

.button {
  background: none;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  font-size: 0.8em;
  letter-spacing: 0.25em;
  margin: 1em 0.5em;
  padding: 1em 1.75em;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  white-space: nowrap; }
  .button:focus {
    outline: none; }

.button--big {
  font-size: 1.25em; }

.button--flat {
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: white !important;
  transition: background-color 250ms, border-color 250ms, color 250ms; }
  .button--flat:hover {
    background-color: white;
    color: black !important; }
  .preload .button--flat {
    transition-duration: 0s !important; }

.button--flat-inverse {
  background-color: white;
  border: 1px solid white;
  color: black !important;
  font-weight: 600;
  transition: background-color 250ms, border-color 250ms, color 250ms; }
  .button--flat-inverse:hover {
    background: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
    color: white !important; }
  .preload .button--flat-inverse {
    transition-duration: 0s !important; }

.button--flat-primary {
  background-color: var(--vscode-button-background);
  border: 1px solid var(--vscode-button-background);
  color: white !important;
  font-weight: 600;
  transition: background-color 250ms, border-color 250ms, color 250ms; }
  .button--flat-primary:hover {
    background-color: white;
    border-color: white;
    color: black !important; }
  .preload .button--flat-primary {
    transition-duration: 0s !important; }

.button-group {
  display: flex;
  flex-wrap: wrap; }
  .button-group .button {
    white-space: nowrap; }

.button-group--support-alefragnani {
  justify-content: center;
  margin: 1.5em 0 1em 0; }
  .button-group--support-alefragnani .button {
    margin-left: 1.5em;
    margin-right: 1.5em;
    white-space: nowrap; }

.button-group--support-alefragnani-sidebar {
  font-size: 11px; }
  .button-group--support-alefragnani-sidebar .button {
    font-weight: 400;
    margin: 0.75em 0; }

.changelog {
  /* border-radius: 5em;*/ 
  margin: 0 2em 1em 0; }
  .vscode-light .changelog {
    background-color: var(--vscode-editor-background);
    /* box-shadow: inset 0 0 6px 0px rgba(0, 0, 0, 0.05); */
  } 
  .vscode-dark .changelog {
    background-color: var(--vscode-editor-background);
    /* box-shadow: inset 0 0 6px 0px rgba(255, 255, 255, 0.075);  */
  }

.changelog__badge {
  background-color: var(--vscode-activityBarBadge-background);
  border-radius: 3px;
  box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.5);
  color: #e6e6e6;
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  margin-right: 1.25em;
  padding: 2px 5px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: text-top;
  width: 65px; }

.changelog__badge--added {
  background-color: var(--vscode-problemsInfoIcon-foreground); }

.changelog__badge--changed {
  background-color: var(--vscode-problemsWarningIcon-foreground); }

.changelog__badge--fixed {
  background-color: var(--vscode-problemsErrorIcon-foreground); }

.changelog__badge--internal {
  background-color: var(--vscode-problemsWarningIcon-foreground); }

.changelog__badge--version {
  background-color: var(--vscode-activityBarBadge-background); 
  height: 24px;
  vertical-align: middle;
  font-size: 15px; } 

.uppercase {
  text-transform: uppercase;
}

.changelog__version__borders {
  border-color: rgba(125, 125, 125, .15);
  border-spacing: 50px;
  border-width: thin;
  padding-top: 10px;
  padding-bottom: 10px;
}

.changelog__version__borders__top {
  border-top-style: solid;
}

.changelog__date {
  font-size: 0.8em;
  font-weight: 600;
  font-variant: small-caps;
  opacity: 0.9;
  margin-left: -7px;
  vertical-align: middle; }

.changelog__details {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative; }
  .changelog__details:before {
    border-left: 1px solid rgba(122, 122, 122, 0.15);
    content: " ";
    height: calc(100% + 7px);
    left: 37px;
    position: absolute;
    top: 1px; }

.changelog__image {
  margin: 1em 0;
  max-width: 65%; }

.changelog__list {
  flex: 100% 0 1;
  font-size: 1.2em;
  font-weight: 200;
  line-height: 1.7;
  list-style-type: none;
  margin: 1em; }
  .changelog__list li {
    margin-bottom: 0.5em; }

.changelog__list-item--version {
  margin: 2em 0 0.5em 0; }

.changelog__scroller {
  flex: 100% 0 0;
  /* margin: 1.5em 0 0 0; */
  max-height: 400px;
  overflow-y: auto; }
  /* .vscode-dark .changelog__scroller {
    border-bottom: 1px solid rgba(255, 255, 255, 0.04); }
  .vscode-light .changelog__scroller {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); } */

.changelog__title {
  flex: 100% 0 0;
  text-align: center; }

.changelog__version {
  background-color: yellow; /* var(--vscode-activityBarBadge-background);*/
  /* border-bottom: 2px solid #0bb892; */
  border-radius: 3px;
  /* color: var(--vscode-activityBarBadge-foreground); */
  margin: 0 0.25em;
  padding: 2px 10px;
  text-align: center;
  
  color: black;
  border-color: blue;
  border-width: 2px;
  font-weight: 600;

  vertical-align: bottom; }

.command {
  font-weight: 600;
  padding: 1px 3px; }

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100%;
  min-width: 100%; }

.content {
  margin-top: 1em;
  max-width: 1200px;
  min-width: 450px;
  width: 90%; }

.cta__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /*margin-bottom: 3em;*/ }
  .cta__container p {
    margin-top: -1em;
    opacity: 0.4; }

.cta__secondary {
  margin: 0 1em; }

.section-list {
  font-weight: 200;
  list-style: disc;
  margin: 0 0 2em 2em; }
  .section-list li {
    margin-bottom: 0.5em; }

.header__blurb {
  color: var(--vscode-editor-foreground);
  /* flex: 55% 2 1; */
  font-size: 1.2em;
  font-weight: 200;
  margin: 1em 0 1em 1em;
  min-width: 345px; }
  @media all and (max-width: 880px) {
    .header__blurb {
      margin: 0 1em; } }

.header__link {
  color: var(--vscode-input-foreground);
  outline: none;
  text-align: center; }
  .header__link:hover, .header__link:active, .header__link:focus {
    color: var(--vscode-input-foreground);
    outline: none; }

.header__logo {
  display: flex;
  flex-wrap: nowrap; }

.header__subtitle {
  color: var(--vscode-input-foreground);
  display: block;
  font-size: 2em;
  font-weight: 100;
  margin-top: -0.2em;
  white-space: nowrap; }

.icon {
  background-color: var(--vscode-input-background);
  display: inline-block;
  height: 24px;
  margin-bottom: -9px;
  width: 19px; }

.icon__info {
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125"><path fill="none" d="M0 0h100v100H0z"/><path d="M50 21a29 29 0 1 0 29 29 29 29 0 0 0-29-29zm0 55a26 26 0 1 1 26-26 26 26 0 0 1-26 26z"/><path d="M48 45l-1 1v18l1 1h4l1-1V46l-1-1zm0-10l-1 1v4l1 1h4l1-1v-4l-1-1z"/></svg>');
  -webkit-mask-repeat: no-repeat;
  mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125"><path fill="none" d="M0 0h100v100H0z"/><path d="M50 21a29 29 0 1 0 29 29 29 29 0 0 0-29-29zm0 55a26 26 0 1 1 26-26 26 26 0 0 1-26 26z"/><path d="M48 45l-1 1v18l1 1h4l1-1V46l-1-1zm0-10l-1 1v4l1 1h4l1-1v-4l-1-1z"/></svg>');
  mask-repeat: no-repeat; }

.icon--lg {
  height: 36px;
  margin-bottom: -16px;
  width: 30px; }

.image__logo {
  margin: 9px 1em 0 0;
  max-height: 64px;
  max-width: 64px; }

.image__preview {
  border-radius: 8px;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.8), 0px 0px 12px 1px rgba(0, 0, 0, 0.5); }

.image__preview--overlay {
  left: 0;
  position: absolute;
  top: 0; }

.list-button {
  border: none;
  color: var(--vscode-button-foreground);
  cursor: pointer;
  font-size: 1em;
  height: 5em;
  margin: 5px 1px;
  max-width: 475px;
  padding: 12px 10px;
  text-align: left;
  width: calc(100% - 2px); }
  .vscode-light .list-button {
    background-color: var(--vscode-editor-background); }
  .vscode-dark .list-button {
    background-color: var(--vscode-editor-background); }
  .vscode-light .list-button:hover, .vscode-light .list-button:focus {
    background-color: var(--vscode-editor-background); }
  .vscode-dark .list-button:hover, .vscode-dark .list-button:focus {
    background-color: var(--vscode-editor-background); }
  .list-button:focus {
    outline: 0; }
    .vscode-light .list-button:focus {
      border: 1px solid var(--vscode-editor-background); }
    .vscode-dark .list-button:focus {
      border: 1px solid var(--vscode-editor-background); }

.list-button__title {
  font-size: 1em;
  font-weight: 400;
  margin: 0;
  margin-bottom: .25em;
  overflow: hidden;
  text-overflow: ellipsis; }

.list-button__detail {
  color: var(--vscode-button-foreground);
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%; }

.page-header {
  margin: 1em 0 2em 0;
  position: relative; }

.page-header__title {
  font-size: 3em;
  margin: 0; }

.page-header__subtitle {
  color: var(--vscode-input-foreground);
  margin: 0; }

.section__preview {
  flex: 30% 1 1;
  margin-left: 2em;
  min-width: 400px;
  position: relative; }

.section__settings {
  display: flex;
  flex: 100% 1 0;
  flex-wrap: wrap;
  margin-right: 1em; }

.section__header {
  align-items: baseline;
  cursor: pointer;
  display: flex;
  flex: 100% 0 0;
  flex-wrap: wrap;
  margin-bottom: 2em;
  position: relative; }
  .section__header:after {
    background-color: var(--vscode-editor-background);
    content: '';
    height: 40px;
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125"><path d="M50 62a3 3 0 0 1-2-1L26 44a3 3 0 0 1 3-5l21 16 21-16a3 3 0 1 1 3 5L52 61a3 3 0 0 1-2 1z"/></svg>');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 32px 40px;
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125"><path d="M50 62a3 3 0 0 1-2-1L26 44a3 3 0 0 1 3-5l21 16 21-16a3 3 0 1 1 3 5L52 61a3 3 0 0 1-2 1z"/></svg>');
    mask-repeat: no-repeat;
    mask-size: 32px 40px;
    position: absolute;
    right: 0;
    top: 0;
    transition: transform 500ms cubic-bezier(0, 1.5, 1, 1);
    width: 32px; }
  .section__header.collapsed {
    margin-bottom: 0; }
    .section__header.collapsed:after {
      transform: rotateX(180deg); }
    .section__header.collapsed + .section__settings {
      display: none; }

.section__title {
  flex: 100% 1 0;
  margin: 0; }

.section-group__content {
  flex: auto 1 1;
  min-width: 0;
  max-width: 60%; }

.section-group__sidebar {
  align-self: flex-start;
  margin: 0 0 0 3em;
  position: sticky;
  top: 0; }
  .section-group__sidebar li {
    white-space: nowrap; }

@media all and (max-width: 860px) {
  .section-group__sidebar--settings {
    display: none; } }

.section-group__sidebar--welcome {
  margin-right: 3em; }
  @media all and (max-width: 560px) {
    .section-group__sidebar--welcome {
      display: none; } }

.section-group-section p {
  font-size: 1.1em;
  font-weight: 200;
  margin: 1em 0.25em; }

.section-group-section__cols {
  display: flex;
  flex-wrap: wrap; }

.section-group-section__col {
  flex: 45% 1 1;
  margin: 0 4px;
  min-width: 300px; }

.section-groups {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50%;
  margin-top: -1em; }

.settings-group {
  flex: 2 1;
  margin-bottom: 1em;
  min-width: 300px; }

.settings-group__hint--more {
  display: block;
  margin-left: 34px;
  margin-top: 0.5em; }

.settings-group__setting {
  align-items: baseline;
  display: flex;
  flex: 100% 1 1;
  flex-wrap: wrap;
  margin-bottom: 0.75em; }
  .settings-group__setting input[type="checkbox"] {
    flex: 16px 0 0;
    height: 16px;
    margin: 0 0.75em 0 0;
    position: relative;
    top: 3px;
    width: 16px; }
  .settings-group__setting label {
    flex: auto 0 1;
    margin-bottom: 0.75em; }
  .settings-group__setting[disabled] label {
    color: var(--vscode-input-placeholderForeground);
    cursor: default; }

.setting__hint--indent-2 {
  margin-left: 5em; }

.setting__hint--indent-4 {
  margin-left: 7em; }

.sidebar-group {
  margin-top: 0; }

.bold {
  font-weight: 600; }

.center {
  text-align: center; }

.hidden {
  display: none !important; }

.mb-2 {
  margin-bottom: 2em !important; }

.ml-1 {
  margin-left: 1em; }

.ml-2 {
  margin-left: 2em; }

.ml-4 {
  margin-left: 4em; }

.non-interactive {
  cursor: default !important; }

.nowrap {
  flex-wrap: nowrap !important; }

.vscode-dark .light {
  display: none;
}
.vscode-light .dark {
  display: none;
}
