// -*- mode: jsonc -*-
{
    "margin-top": 5, 
    "height": 20, // Waybar height (to be removed for auto height)
    "width": 1320, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    "modules-left": [
    "power-profiles-daemon",
    "backlight",
    "pulseaudio"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"network",
	"battery",
    "custom/power"
    ],

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m}"
    },
    "backlight": {
        "tooltip-format": "Built-in Main Display Luminosity",
        "format": "{icon}   {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}   {capacity}%",
        "format-full": "{icon}   Full",
        "format-charging": "   {capacity}%",
        "format-alt": "{time}   {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "  ",
        "performance": "  ",
        "balanced": "  ",
        "power-saver": "  "
      }
    },
    "network": {
        "format-wifi": "    {essid}",
        "format-ethernet": "  {essid}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " ⚠ ",
	"on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "  {format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "  ",
            "default": ["", "", "  "]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
    "format": " ⏻ ",
    "tooltip-format": "Power off",
    "on-click": "/usr/local/bin/poff"
    }
}
