{
    "Become a Sponsor": "Sponsor Olun",
    "Donate via PayPal": "PayPal aracılığıyla bağış yapın",
    "While Bookmarks is offered for free, if you find it useful, \n        please consider supporting it. Thank you!": "Yer İşaretleri ücretsiz olarak sunulsa da yararlı buluyorsanız \n lütfen desteklemeyi düşünün. Teşekkür ederim!",
    "Open a file first to list bookmarks": "Yer işaretlerini listelemek için önce bir dosya açın",
    "Type a line number or a piece of code to navigate to": "Gitmek için bir satır numarası veya bir kod parçası yazın",
    "Open a file first to clear bookmarks": "Yer işaretlerini temizlemek için önce bir dosya açın",
    "No Bookmarks found": "Yer İşareti bulunamadı",
    "Open a file first to jump to bookmarks": "Yer işaretlerine atlamak için önce bir dosya açın",
    "No more bookmarks": "Daha fazla yer işareti yok",
    "Bookmark Label": "Yer İşareti Etiketi",
    "Type a label for your bookmark": "Yer işaretiniz için bir etiket yazın",
    "You must define a label for the bookmark.": "Yer işareti için bir etiket tanımlamanız gerekir.",
    "Open a file first to toggle bookmarks": "Yer işaretlerini değiştirmek için önce bir dosya açın",
    "You can't toggle bookmarks in Search Editor": "Arama Düzenleyicisi'nde yer işaretlerini değiştiremezsiniz",
    "Support": "Destek",
    "Open a file first to shrink bookmark selection": "Yer işareti seçimini daraltmak için önce bir dosya açın",
    "Command not supported with more than one selection": "Komut birden fazla seçimle desteklenmiyor",
    "No selection found": "Seçim bulunamadı",
    "No more bookmarks to shrink": "Artık küçültülecek yer işareti yok",
    "1 file with bookmarks": "1 yer işareti olan dosya",
    "files with bookmarks": "yer işareti olan dosya",
    "Error loading Bookmarks: ": "Yer İşaretleri yüklenirken hata oluştu: "
}