{
    "Become a Sponsor":"Convertirse en un patrocinador",
    "Donate via PayPal":"Donar por PayPal",
    "While Bookmarks is offered for free, if you find it useful, \n        please consider supporting it. Thank you!":"Aunque Bookmarks sea gratis, considera apoyarla con una donación \n si te ha sido útil. ¡Gracias!",
    "Open a file first to list bookmarks":"Abre un archivo antes de mostrar los marcadores",
    "Type a line number or a piece of code to navigate to":"Escribe el número de línea o la porción de código a la que quieres ir",
    "Open a file first to clear bookmarks":"Abre un archivo antes de eliminar marcadores",
    "No Bookmarks found":"No se encontraron marcadores",
    "Open a file first to jump to bookmarks":"Abre un archivo antes de ir a los marcadores",
    "No more bookmarks":"No hay más marcadores",
    "Bookmark Label":"Etiqueta del marcador",
    "Type a label for your bookmark":"Escribe una etiqueta para tu marcador",
    "You must define a label for the bookmark.":"Debes escribir una etiqueta para tu marcador.",
    "Open a file first to toggle bookmarks":"Abre un archivo antes de alternar los marcadores",
    "You can't toggle bookmarks in Search Editor":"No puedes alternar los marcadores en el Editor de búsqueda",
    "Support":"Soporte",
    "Open a file first to shrink bookmark selection":"Abre un archivo antes de contraer la selección de marcadores",
    "Command not supported with more than one selection":"No se permite este comando con más de una selección",
    "No selection found":"No se encontró ninguna selección",
    "No more bookmarks to shrink":"No hay más marcadores que contraer",
    "1 file with bookmarks":"1 archivo con marcadores",
    "files with bookmarks":"archivos con marcadores",
    "Error loading Bookmarks: ":"Error al cargar Bookmarks: "
}