#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# QT
env = QT_QPA_PLATFORMTHEME,qt5ct;qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# XDG Session
env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# 2x GPU
#env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# NVIDIA
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = LIBVA_DRIVER_NAME,nvidia
#env = AQ_NO_ATOMIC,1


