source = ./keybindings.conf
source = ./monitors.conf
source = ./windows.conf
source = ./animations.conf
source = ./envvars.conf
source = ./looks.conf
source = ./permissions.conf
source = ./autostart.conf
source = ./input.conf


