background {
    monitor =
    path = ~/Pictures/Wallpapers/red-square.jpg
    blur_passes = 2
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) 
    outer_color = rgba(9c1205ee) rgba(000000ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    placeholder_text =
    fail_text = ACCESS DENIED
    font_family = Odin Rounded Bold
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}


