##############################
### WINDOWS AND WORKSPACES ###
##############################

# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = noblur, class:^()$, title:^()$
windowrulev2 = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename), class:^(.*)$

windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(Add Folder to Workspace)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float,class:^(.*dialog.*)$
windowrule = float,title:^(.*dialog.*)$
 
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(kvantummanager)$
windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(org.kde.ark)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$

#windowrule = float,class:^(kitty)$,title:^(top)$
#windowrule = float,class:^(kitty)$,title:^(btop)$
#windowrule = float,class:^(kitty)$,title:^(htop)$

windowrulev2 = float,class:^(Thunar)$,title:^(File Operation Progress)$
windowrulev2 = float,class:^(Thunar)$,title:^(.*Rename.*)$
windowrulev2 = float,class:^(Thunar)$,title:^(.*Copy.*|.*Move.*|.*Delete.*)$
